[nosetests]
# verbosity=2
# detailed-errors=0
with-doctest=1
with-coverage=1
cover-package=pyyeti
cover-erase=1
noexe=1
# debug=nose.loader
# pdb=1
# pdb-failures=1

[metadata]
description-file = README.rst
